[General]
tkenv-image-path=../../images
# simulation configuration ===========================================
#user-interface = Cmdenv # Simulation ueber command line
network = sumoExampleFrankfurt
# Provides only minimnl status updates on the console.
cmdenv-express-mode = true
# Allows the simulation to ask missing parameter values interac- tively
cmdenv-interactive = false
# Limits how long the simulation should run (in simulation time)
#sim-time-limit = 0  
# Turns on the recording of the simulator events into an event log file. .elog file
record-eventlog = false
# If the runtime detects any error, it will generate a breakpoint so you will be able to 
# check the location and the context of the problem in your debugger.
debug-on-errors = false
# cmdenv-runs-to-execute specifies which simulation runs should be executed. 
#cmdenv-runs-to-execute 
# Specifies the search path for Tkenv plugins. Tkenv plugins are .tcl
#files that get evaluated on startup
tkenv-plugin-path = ../../../etc/plugins
# Recording results into the scalar file
**.scalar-recording = true
#**.udp.**.scalar-recording = true
#**.tcp.**.scalar-recording = true
# Recording output vector results
**.vector-recording = false
#**.CN[*].**.vector-recording = true
#**.DA*.**.vector-recording = true
#**.CA.**.vector-recording = true
#**.mn[*].**.vector-recording = true
# Selects the kth set of automntic random number seeds for the simulation.
# Meaningful values include ${repetition} which is the repeat loop counter (see repeat= key), and ${runnumber}.
seed-set = 1

sim-time-limit = 1000s

**.debug = false
**.coreDebug = false
#**.drawCommunication2D = true
#**.displayCommunication = true
**.displayCommunicationRange = true
# = ==================================================================
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 1

# = ==================================================================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.mnxIntervalBetweenRAs = 0.07s #3 ;mnxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# radio medium
**.radioMedium.pathLossType = "FreeSpacePathLoss"
#**.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
#**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumLimitCache.mnxTransmissionPower = 10mW
#**.radioMedium.mediumLimitCache.minInterferencePower = -85dBm
#**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#**.radio.transmitter.power = 100mW

#**.mgmt.frameCapacity = 10
**.wlan*.mgmt.numnuthSteps = 2
**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_1 ; AP_2 ; AP_3 Parameters for EthermnC
**.mac.address = "auto"
#**.mac.mnxQueueSize = 14
#**.mac.rtsThresholdBytes = 4000B
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
**.AP_5.wlan*.mgmt.ssid = "AP_5"
**.AP_6.wlan*.mgmt.ssid = "AP_6"
**.AP_7.wlan*.mgmt.ssid = "AP_7"
**.AP_8.wlan*.mgmt.ssid = "AP_8"
**.AP_9.wlan*.mgmt.ssid = "AP_9"
**.AP_10.wlan*.mgmt.ssid = "AP_10"
**.AP_11.wlan*.mgmt.ssid = "AP_11"
**.AP_12.wlan*.mgmt.ssid = "AP_12"
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 2
**.AP_3.wlan*.radio.channelNumber = 3
**.AP_4.wlan*.radio.channelNumber = 4
**.AP_5.wlan*.radio.channelNumber = 4
**.AP_6.wlan*.radio.channelNumber = 3
**.AP_7.wlan*.radio.channelNumber = 2
**.AP_8.wlan*.radio.channelNumber = 1
**.AP_9.wlan*.radio.channelNumber = 2
**.AP_10.wlan*.radio.channelNumber = 4
**.AP_11.wlan*.radio.channelNumber = 1
**.AP_12.wlan*.radio.channelNumber = 3
**.relayUnitType = "MACRelayUnit"

#**.mn[*].wlan*.radio.channelNumber = 0  # just initially -- it'll scan
#**.mn[*].wlan[*].opMode = "p" # does not work! only g

# wireless configuration
**.mn*.numRadios = 1
**.mn*.wlan[0].agent.activeScan = true
**.mn*.wlan[0].agent.default_ssid = ""
**.mn*.wlan[0].agent.channelsToScan = "1 2 3 4"  # "" means all
**.mn*.wlan[0].agent.probeDelay = 0.1s
**.mn*.wlan[0].agent.minChannelTime = 0.15s
**.mn*.wlan[0].agent.maxChannelTime = 0.5s
**.mn*.wlan[0].agent.authenticationTimeout = 5s
**.mn*.wlan[0].agent.associationTimeout = 5s

**.ipv6.procDelay = 5us
**.forwarding = false

# = ==================================================================
*.mn[*].mobilityType = "TraCIMobility"
**.leaveMovementTrail = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 6231m
**.constraintAreaMaxY = 2104m
**.constraintAreaMaxZ = 50m
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 6231m
**.spaceMaxY = 2104m
**.spaceMaxZ = 50m

# = ==================================================================
#*.mnnager.connectAt = 1s
*.manager.numVehicles = 1
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.node.ipv6.StandardHost6"
*.manager.moduleName = "mn"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.useRouteDistributions = false
*.manager.launchConfig = xmldoc("map.launchd.xml")


# = ==================================================================
# TCP UDP Application configuration ==================================
## tcp apps
**.numTcpApps = 0
# ---------------------------------------------
**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.CN[*].tcpApp[0].localAddress = ""
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].replyDelay = 0
# ---------------------------------------------
**.mn[*].tcpApp[*].typename = "TCPBasicClientApp"
**.mn[*].tcpApp[*].localAddress = ""
**.mn[*].tcpApp[*].localPort = -1
**.mn[*].tcpApp[*].connectAddress = "CN[*]"
**.mn[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.mn[*].tcpApp[*].startTime = 10s
**.mn[*].tcpApp[*].stopTime =  120s
**.mn[*].tcpApp[*].numRequestsPerSession = 20
**.mn[*].tcpApp[*].requestLength = 200B
**.mn[*].tcpApp[*].replyLength = 10KiB
**.mn[*].tcpApp[*].thinkTime = 1s
**.mn[*].tcpApp[*].idleInterval = 1s
**.mn[*].tcpApp[*].dataTransferMode = "object"
# ---------------------------------------------
#**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
#**.CN[*].tcpApp[*].localAddress = ""
#**.CN[*].tcpApp[*].localPort = 1000
#**.CN[*].tcpApp[*].replyDelay = 0
# ---------------------------------------------
*.CN[*].numPingApps = 0
*.mn[*].numPingApps = 1
*.mn[*].pingApp[*].destAddr = "CN[*]"
**.pingApp[0].startTime = uniform(5s,10s)
**.pingApp[*].printPing = true
# ---------------------------------------------
**.mn[*].numUdpApps = 0
**.mn[*].udpApp[*].typename = "UDPBasicApp"
**.mn[*].udpApp[*].destAddresses = "CN[*]"
**.mn[*].udpApp[*].destPort = 5000
**.mn[*].udpApp[*].messageLength = 1000B
**.mn[*].udpApp[*].startTime = 8s
**.mn[*].udpApp[*].sendInterval = 1s
**.CN[*].numUdpApps = 0
**.CN[*].udpApp[*].typename = "UDPEchoApp"
**.CN[*].udpApp[*].localPort = 5000



# = ==================================================================
# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
#**.eth[*].encap.*.scalar-recording = false
#**.eth*.mnc.*.scalar-recording = false
#**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# relay unit configuration
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermnrk = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

