[General]
network = vehicleConnectivity
seed-set = 1
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
debug-on-errors = false
**.scalar-recording = false
# = ==================================================================
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 1

# = ==================================================================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# radio medium
#**.radioMedium.rangeFilter = "communicationRange"
#**.radioMedium.pathLossType = "FreeSpacePathLoss"
#**.radioMedium.propagationType = "ConstantSpeedPropagation"
#**.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
#**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumLimitCache.carrierFrequency = 5.89e9 Hz
#**.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
**.radioMedium.mediumLimitCache.maxTransmissionPower = 1mW
**.radioMedium.mediumLimitCache.minInterferencePower = -82dBm
**.radioMedium.mediumLimitCache.minReceptionPower = -82dBm
#**.radio.receiver.sensitivity = -89dBm
**.radio.transmitter.power = 1mW
**.bitrate = 18Mbps # only 


#**.mgmt.frameCapacity = 10
**.wlan*.mgmt.numAuthSteps = 2

# Access Point AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 4000B
#**.wlan*.mac.retryLimit = 7
#**.wlan*.mac.cwMinData = 7
#**.wlan*.mac.cwMinBroadcast = 31
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
#**.AP_1.eth[0].*.scalar-recording = false
#**.AP_2.eth[0].*.scalar-recording = false
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 2
**.AP_3.wlan*.radio.channelNumber = 3
**.AP_4.wlan*.radio.channelNumber = 4
**.AP*.wlan*.mgmt.beaconInterval = 1s
**.relayUnitType = "MACRelayUnit"

#**.MA[*].wlan*.radio.channelNumber = 0  # just initially -- it'll scan
#**.MA[*].wlan[*].opMode = "p" # does not work! only g

# wireless configuration
**.MA*.numRadios = 2
**.MA*.wlan[0].agent.activeScan = true
**.MA*.wlan[0].agent.default_ssid = ""
**.MA*.wlan[0].agent.channelsToScan = "1 2"  # "" means all
**.MA*.wlan[0].agent.probeDelay = 0.1s
**.MA*.wlan[0].agent.minChannelTime = 0.15s
**.MA*.wlan[0].agent.maxChannelTime = 0.3s
**.MA*.wlan[0].agent.authenticationTimeout = 4s
**.MA*.wlan[0].agent.associationTimeout = 4s
**.MA*.wlan[1].agent.activeScan = true
**.MA*.wlan[1].agent.default_ssid = ""
**.MA*.wlan[1].agent.channelsToScan = "3 4"  # "" means all
**.MA*.wlan[1].agent.probeDelay = 0.1s
**.MA*.wlan[1].agent.minChannelTime = 0.15s
**.MA*.wlan[1].agent.maxChannelTime = 0.3s
**.MA*.wlan[1].agent.authenticationTimeout = 4s
**.MA*.wlan[1].agent.associationTimeout = 4s


**.ipv6.procDelay = 5us
**.forwarding = false

# = ==================================================================
# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.MA*.mobilityType = "RectangleMobility"
**.MA*.mobility.constraintAreaMinX = 250m
**.MA*.mobility.constraintAreaMinY = 400m
**.MA*.mobility.constraintAreaMaxX = 800m
**.MA*.mobility.constraintAreaMaxY = 420m
**.MA*.mobility.startPos = 0
**.MA*.mobility.speed = 4mps
**.MA*.mobility.updateInterval = 0.1s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
# = ==================================================================

## mobility 
**.MA[*].idLayer.startTime = 5s
**.MA[*].idLayer.controlAgentAddress = "CA"
**.CA.idLayer.dataAgentAddress = "DA"


## tcp apps
**.numTcpApps = 0
#**.MA*.tcpApp[*].typename = "TCPSessionApp"
#**.MA*.tcpApp[0].active = true
#**.MA*.tcpApp[0].localPort = -1
#**.MA*.tcpApp[0].connectAddress = "CN[*]"
#**.MA*.tcpApp[0].connectPort = 1000
#**.MA*.tcpApp[0].tOpen = 10s
#**.MA*.tcpApp[0].tSend = 10s
#**.MA*.tcpApp[0].sendBytes = 10000000B
#**.MA*.tcpApp[0].sendScript = ""
#**.MA*.tcpApp[0].tClose = 20s
# ---------------------------------------------
**.CN[*].tcpApp[*].typename = "TCPEchoApp"
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].echoFactor = 2.0
**.CN[*].tcpApp[0].echoDelay = 0
# ---------------------------------------------
**.MA[*].tcpApp[*].typename = "TCPBasicClientApp"
**.MA[*].tcpApp[*].localAddress = ""
**.MA[*].tcpApp[*].localPort = -1
**.MA[*].tcpApp[*].connectAddress = "CN[*]"
**.MA[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.MA[*].tcpApp[*].startTime = 10s
**.MA[*].tcpApp[*].numRequestsPerSession = 10
**.MA[*].tcpApp[*].requestLength = 400B
#**.MA[*].tcpApp[*].replyLength = 100KiB
**.MA[*].tcpApp[*].thinkTime = 5s
**.MA[*].tcpApp[*].idleInterval = 5s
**.MA[*].tcpApp[*].reconnectInterval = 30s
# ---------------------------------------------
#**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
#**.CN[*].tcpApp[*].localAddress = ""
#**.CN[*].tcpApp[*].localPort = 1000
#**.CN[*].tcpApp[*].replyDelay = 0
# ---------------------------------------------
**.numPingApps = 0

# ---------------------------------------------
**.numUdpApps = 0
**.MA[*].udpApp[*].typename = "UDPBasicApp"
**.MA[*].udpApp[*].destAddresses = "CN[*]"
**.MA[*].udpApp[*].destPort = 5000
**.MA[*].udpApp[*].messageLength = 1000B
**.MA[*].udpApp[*].startTime = 10s
**.MA[*].udpApp[*].sendInterval = 5s

**.CN[*].udpApp[*].typename = "UDPEchoApp"
**.CN[*].udpApp[*].localPort = 5000



# = ==================================================================
# ARP configuration
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
#**.eth[*].encap.*.scalar-recording = false
#**.eth*.mac.*.scalar-recording = false
#**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# relay unit configuration
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

