file 8941971 1440753010                                         
version 2
run General-0-20150828-10:57:49-1094
attr configname General
attr datetime 20150828-10:57:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network frankfurt_urban_mipv6
attr processid 1094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 19  frankfurt_urban_mipv6.CN[0].eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 23  frankfurt_urban_mipv6.CN[0].eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 72  frankfurt_urban_mipv6.MA[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 78  frankfurt_urban_mipv6.MA[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 81  frankfurt_urban_mipv6.MA[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 79  frankfurt_urban_mipv6.MA[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 87  frankfurt_urban_mipv6.MA[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 84  frankfurt_urban_mipv6.MA[0].mobility  speed  ETV
vector 85  frankfurt_urban_mipv6.MA[0].mobility  acceleration  ETV
vector 86  frankfurt_urban_mipv6.MA[0].mobility  co2emission  ETV
vector 5  frankfurt_urban_mipv6.CN[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 6  frankfurt_urban_mipv6.CN[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 14  frankfurt_urban_mipv6.CN[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 69  frankfurt_urban_mipv6.MA[0].wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 89  frankfurt_urban_mipv6.MA[0].wlan[0].mac  "throughput AC0"  ETV
vector 77  frankfurt_urban_mipv6.MA[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 74  frankfurt_urban_mipv6.MA[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 76  frankfurt_urban_mipv6.MA[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 75  frankfurt_urban_mipv6.MA[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 80  frankfurt_urban_mipv6.MA[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 0  frankfurt_urban_mipv6.CN[0].networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 13  frankfurt_urban_mipv6.CN[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 20  frankfurt_urban_mipv6.CN[0].eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 22  frankfurt_urban_mipv6.CN[0].eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 9  frankfurt_urban_mipv6.CN[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 4  frankfurt_urban_mipv6.CN[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 65  frankfurt_urban_mipv6.MA[0].networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 70  frankfurt_urban_mipv6.MA[0].wlan[0].agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 90  frankfurt_urban_mipv6.MA[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 88  frankfurt_urban_mipv6.MA[0].wlan[0].mac  "jitter AC0"  ETV
vector 63  frankfurt_urban_mipv6.MA[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 64  frankfurt_urban_mipv6.MA[0].pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 60  frankfurt_urban_mipv6.MA[0].pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 61  frankfurt_urban_mipv6.MA[0].pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	5647 24 7175 7175 0.533274729037 0.533274729037 1 1 1 1 1
4	5671 13854 7183 834967 0.533280449037 58.50013577774 480 74 126 60224 7567072
5	19525 13882 3291 834989 0.236794619645 58.50014736974 481 82 166 60422 7600132
6	33407 13882 3291 834989 0.236794619645 58.50014736974 481 82 166 60422 7600132
9	47289 13854 7182 834966 0.533279729037 58.50013470574 480 74 126 60224 7567072
13	61143 14334 7178 834962 0.533279729037 58.50013470574 480 56 108 51584 5554528
14	75477 14363 3292 834990 0.236794619645 58.50014736974 481 64 148 51764 5580784
19	89840 9 0 0 0 0 1 0 0 0 0
20	89849 14334 7180 834964 0.533279729037 58.50013470574 480 74 126 60224 7567072
22	104183 13380 7180 834964 0.533279729037 58.50013470574 480 0 0 0 0
23	117563 26769 0 834964 0 58.50013470574 961 0 1 480 480
60	144332 18636 127671 833358 10.001157616728 58.400451788252 460 0.000208799894 0.001157616728 0.166754009372 6.5648510671799e-05
61	162968 29 819987 819987 57.500967228032 57.500967228032 1 25 25 25 625
63	162997 9026 127288 834843 10 58.5 486 0 485 117855 38145735
64	172023 13578 127671 833358 10.001157616728 58.400451788252 460 0 484 105820 32573110
65	185601 53 11725 801022 0.88270188719 56.172291959678 2 1 1 2 2
69	185654 161 3982 800518 0.295689663453 56.136768324096 6 1 4 14 42
70	185815 162 14357 800628 1.095689663453 56.137204170368 6 1 4 14 42
72	185977 14 1288 1288 0.1 0.1 1 0 0 0 0
74	185991 80732 4189 834508 0.31159681878 58.460833595594 2765 34 144 254982 27651148
75	266723 25864 5342 834853 0.395717663453 58.500038 979 14 184 78586 10386716
76	292587 11984 5339 834852 0.395689663453 58.50001 496 34 184 70004 10004488
77	304571 95118 4189 834975 0.31159681878 58.50014078748 3265 14 144 263126 27893516
78	399689 48801 1288 834866 0.1 58.500086 1960 0 3 4897 12731
79	448490 229425 1288 834974 0.1 58.50014078748 8495 0 4 17314 56500
80	677915 97546 5343 834866 0.395717663453 58.500086 3916 0 2 3916 5874
81	775461 284 1288 800529 0.1 56.136778324096 11 0 11 50 390
84	775745 2684276 1293 834974 0.101397379798 58.50014078748 64985 0 44.437504883918 1642661.6207205 51214156.666628
85	3460021 1794724 1293 834974 0.101397379798 58.50014078748 64985 -4.500000000045 2.5938958733136 166.14330902666 2199.8185644132
86	5254745 2684583 1293 834974 0.101397379798 58.50014078748 64985 -0.094573644083635 37.201223834259 321178.916053 2425768.3561078
87	7939328 948090 1288 834975 0.1 58.50014078748 35854 0 7 51676 211510
88	8887418 12985 16052 834329 1.211508814179 58.451485773924 466 0 0.000405843058 0.0010355065 3.1395774991498e-07
89	8900403 21796 4176 834329 0.31150881878 58.451485773924 559 0 23033.556021346 5465760.0298612 65837101582.484
90	8922199 19772 14417 834975 1.095803572765 58.50014078748 488 0.000113909312 0.00076428894 0.065327935054 9.7324277107721e-06
