[General]
# ============================ simulation configuration ============================
network = frankfurt_urban
# Provides only minimal status updates on the console.
cmdenv-express-mode = true
# Allows the simulation to ask missing parameter values interactively
cmdenv-interactive = false
# Limits how long the simulation should run (in simulation time)
sim-time-limit = 1100s  
# Turns on the recording of the simulator events into an event log file. .elog file
record-eventlog = false
# If the runtime detects any error, it will generate a breakpoint so you will be able to 
# check the location and the context of the problem in your debugger.
debug-on-errors = false
# cmdenv-runs-to-execute specifies which simulation runs should be executed. 
#cmdenv-runs-to-execute 
# Specifies the search path for Tkenv plugins. Tkenv plugins are .tcl
#files that get evaluated on startup
tkenv-plugin-path = ../../../etc/plugins
# Recording results into the scalar file
**.scalar-recording = false
#**.udp.**.scalar-recording = true
#**.tcp.**.scalar-recording = true
# Recording output vector results
**.vector-recording = false
#**.CN[*].**.vector-recording = true
#**.DA*.**.vector-recording = true
#**.CA.**.vector-recording = true
#**.MA[*].**.vector-recording = true
# Selects the kth set of automatic random number seeds for the simulation.
# Meaningful values include ${repetition} which is the repeat loop counter (see repeat= key), and ${runnumber}.
seed-set = 1
# printing debug information
**.debug = true

# --------------------------- Animation configuration ---------------------------------
#**.viewTranslation = "1100 800"
#**.updateCanvasInterval = 10ms
#**.viewAngle = "isometric"
#**.leaveMovementTrail = true
#**.leaveIntersectionTrail = true
#**.leaveCommunicationTrail = true
#**.leaveCommunicationHeat = true
#**.displayCommunication = true
#**.displayCommunicationRange = true
#**.displayInterferenceRange = true
#**.drawCommunication2D = true

# ============================ Scenario and application configuration =================
# number of mobile nodes 
*.total_mn = 1
# number of correspondent node
*.total_cn = 1
# --------------------------- TCP configuration --------------------------------------
**.numTcpApps = 0
# mode 1 --------------------------------------
#**.MA*.tcpApp[*].typename = "TCPSessionApp"
#**.MA*.tcpApp[0].active = true
#**.MA*.tcpApp[0].localPort = -1
#**.MA*.tcpApp[0].connectAddress = "CN[*]"
#**.MA*.tcpApp[0].connectPort = 1000
#**.MA*.tcpApp[0].tOpen = 10s
#**.MA*.tcpApp[0].tSend = 10s
#**.MA*.tcpApp[0].sendBytes = 10000000B
#**.MA*.tcpApp[0].sendScript = ""
#**.MA*.tcpApp[0].tClose = 20s
# mode 2 --------------------------------------
**.MA[*].tcpApp[*].typename = "TCPBasicClientApp"
**.MA[*].tcpApp[*].localAddress = ""
**.MA[*].tcpApp[*].localPort = -1
**.MA[*].tcpApp[*].connectAddress = "CN[*]"
**.MA[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.MA[*].tcpApp[*].startTime = 10s
**.MA[*].tcpApp[*].stopTime =  120s
**.MA[*].tcpApp[*].numRequestsPerSession = 20
**.MA[*].tcpApp[*].requestLength = 300B
**.MA[*].tcpApp[*].replyLength = 3KiB
**.MA[*].tcpApp[*].thinkTime = 1s
**.MA[*].tcpApp[*].idleInterval = 1s
**.MA[*].tcpApp[*].dataTransferMode = "object"
# ---------------------------------------------
**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.CN[*].tcpApp[0].localAddress = ""
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].replyDelay = 0

# --------------------------- PING configuration -------------------------------------
*.MA[*].numPingApps = 1
*.MA[*].pingApp.destAddr = "CN[*]"
*.MA[*].pingApp.startTime = 15s
**.pingApp.printPing = true
# CN does not need to have a ping application. Ping responses are handled by IPv6.
#*.CN[*].numPingApps = 0 

# --------------------------- UDP configuration --------------------------------------
**.numUdpApps = 0 
**.MA[*].udpApp[*].typename = "UDPBasicApp"
**.MA[*].udpApp[*].destAddresses = "CN[*]"
**.MA[*].udpApp[*].destPort = 5000
**.MA[*].udpApp[*].messageLength = 300B
**.MA[*].udpApp[*].startTime = 10s
**.MA[*].udpApp[*].sendInterval = 1s
# --------------------------------------------
**.CN[*].udpApp[*].typename = "UDPEchoApp"
**.CN[*].udpApp[*].localPort = 5000

# ============================ SUMO configuration ====================================
*.manager.numVehicles = 1
*.manager.updateInterval = 0.1s
#*.manager.connectAt = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.node.ipv6mev.MobileAgent"
*.manager.moduleName = "MA"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.useRouteDistributions = false
*.manager.launchConfig = xmldoc("map.launchd.xml")
# --------------------------- Mobility configuration -----------------------------------
*.MA[*].mobilityType = "TraCIMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 6231m
**.constraintAreaMaxY = 2104m
**.constraintAreaMaxZ = 50m
# --------------------------- Environment configuration --------------------------------
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 6231m
**.spaceMaxY = 2104m
**.spaceMaxZ = 50m
# ---------------------------------------------
#**.obstacleLossType = "TracingObstacleLoss"
#**.config = xmldoc("outdoor.xml")
#**.axisLength = 100m


# ============================ ID layer configuration ==================================
**.MA[*].idLayer.controlAgentAddress = "CA"
**.CA.idLayer.dataAgentAddress = "DA"


# ============================ Network layer configuration =============================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s 
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s 
# ---------------------------------------------
**.ipv6.procDelay = 5us
#**.forwarding = false
# ---------------------------------------------
# Relay unit (Router and Access points) configuration
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

# ============================ Link layer configuration =================================
**.mac.address = "auto"
**.mgmt.numAuthSteps = 2
#**.mgmt.beaconInterval = 0.05s # 20Hz beacon intervall from 11pDC specification for freeway; 10Hz for urban environment
#**.wlan*.opMode = "a" # does not work! only g
#**.wlan*.mac.autoBitrate = 2
#**.wlan*.mac.basicBitrate = 6Mbps
#**.wlan*.mac.controlBitrate = 6Mbps
#**.wlan*.mac.EDCA = false
#**.mgmt.frameCapacity = 10
# --------------------------- Mobile node configuration --------------------------------
**.MA*.numRadios = 3
**.MA*.wlan[0].agent.activeScan = true
#**.MA*.wlan[0].agent.default_ssid = ""
**.MA*.wlan[0].agent.channelsToScan = "1 2"  # ${channelNumber=2..10}
#**.MA*.wlan[0].agent.probeDelay = 0.1s
#**.MA*.wlan[0].agent.minChannelTime = 0.1s
#**.MA*.wlan[0].agent.maxChannelTime = 0.3s
#**.MA*.wlan[0].agent.associationTimeout = 3s
**.MA*.wlan[1].agent.activeScan = true
#**.MA*.wlan[1].agent.default_ssid = ""
**.MA*.wlan[1].agent.channelsToScan = "6 7"  # "" means all
#**.MA*.wlan[1].agent.probeDelay = 0.1s # ETSI beacon intervall 20 Hz
#**.MA*.wlan[1].agent.minChannelTime = 0.1s
#**.MA*.wlan[1].agent.maxChannelTime = 0.5s
#**.MA*.wlan[1].agent.associationTimeout = 3s
**.MA*.wlan[2].agent.activeScan = true
#**.MA*.wlan[2].agent.default_ssid = ""
**.MA*.wlan[2].agent.channelsToScan = "11 12"  #
#**.MA*.wlan[2].agent.probeDelay = 0.1s
#**.MA*.wlan[2].agent.minChannelTime = 0.1s
#**.MA*.wlan[2].agent.maxChannelTime = 0.5s
#**.MA*.wlan[2].agent.associationTimeout = 3s
# --------------------------- Infrastructure configuration ------------------------------
#**.wlan*.mac.retryLimit = 7
#**.wlan*.mac.cwMinData = 7
#**.wlan*.mac.cwMinBroadcast = 31
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
**.AP_5.wlan*.mgmt.ssid = "AP_5"
**.AP_6.wlan*.mgmt.ssid = "AP_6"
**.AP_7.wlan*.mgmt.ssid = "AP_7"
**.AP_8.wlan*.mgmt.ssid = "AP_8"
**.AP_9.wlan*.mgmt.ssid = "AP_9"
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 6
**.AP_3.wlan*.radio.channelNumber = 11
**.AP_4.wlan*.radio.channelNumber = 1
**.AP_5.wlan*.radio.channelNumber = 6
**.AP_6.wlan*.radio.channelNumber = 11
**.AP_7.wlan*.radio.channelNumber = 1
**.AP_8.wlan*.radio.channelNumber = 6
**.AP_9.wlan*.radio.channelNumber = 11
**.relayUnitType = "MACRelayUnit"
# ---------------------------------------------
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers

# ============================ Physical layer configuration =================================
#**.radio.bandName = "5 GHz"
#**.radio.carrierFrequency = 5.9e9 Hz
#**.radio.bandwidth = 10 MHz
#**.radio.antennaType = "IsotropicAntenna"
#**.radioMedium.rangeFilter = "communicationRange"
#**.radioMedium.mediumLimitCache.maxCommunicationRange = 800m # ETSI102687- Table A.3
#**.radioMedium.listeningFilter = true
#**.radioMedium.radioModeFilter = true
**.radioMedium.pathLossType = "FreeSpacePathLoss"
#**.radioMedium.propagationType = "ConstantSpeedPropagation"
#**.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
#**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
#**.radioMedium.mediumLimitCache.minInterferencePower = -85dBm
#**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#**.transmitterAntennaAltitude = 5m
#**.receiverAntennaAltitude = 1m
#**.errorModelType = "Ieee80211BerTableErrorModel"


#[Config ETSI302663_BestEffort] # SCH 176 AC_BE
#**.mac.EDCA = true # ETSI 302663 B4.4
#**.mac.AIFSN0 = 9 # 
#**.mac.AIFSN1 = 6 # 
#**.mac.AIFSN2 = 3 # 
#**.mac.AIFSN3 = 2 # 
#**.mac.defaultAC = 1 # 
#**.mac.AIFSN = 1 # 
#**.mac.cwMinData = 15 # 
#**.mac.cwMaxData = 1023 # 
#**.mac.slotTime = 13us
## ---------------------------------------------
#**.radio.carrierFrequency = 5.88e9 Hz
#**.radio.transmitter.power = 2W # ETSI 302663-4.3: G5 SCH2 channelNo 178; rate=12 Mbit/s; power_limit=23dBm
#**.radio.receiver.sensitivity = -82dBm # Defined as min SNR value to distinguish signal from noise. If received signal is below this value it is interpreted as noise. Value taken from C2C  system profile v1.0.4 
#**.radio.receiver.energyDetection = -62dBm
#**.radio.receiver.snirThreshold = 3dB # defined as minimum SNR to try to interpret data. It is calculated from the sum of all received noise signals. Taken from ETSI 102687
#**.radioMedium.**.maxTransmissionPower = 2W 
#**.radio.transmitter.modulation = "BPSK"
#**.radio.receiver.modulation = "BPSK"
#**.bitrate = 6Mbps
#
#[Config ETSI302663_Video] # SCH 178 AC_VI
#**.mac.EDCA = true # ETSI 302 663  
#**.mac.AIFSN0 = 9 # 
#**.mac.AIFSN1 = 6 # 
#**.mac.AIFSN2 = 3 # 
#**.mac.AIFSN3 = 2 # 
#**.mac.defaultAC = 2 # 
#**.mac.AIFSN = 2 # 
#**.mac.cwMinData = 7 # 
#**.mac.cwMaxData = 15 # 
#**.mac.slotTime = 13us
## ---------------------------------------------
#**.radio.carrierFrequency = 5.89e9 Hz # ETSI 302571 - 6.10.2  
#**.radio.transmitter.power = 200mW # ETSI 302663-4.3: G5 SCH2 channelNo 178; rate=12 Mbit/s; power_limit=23dBm
#**.radio.receiver.sensitivity = -77dBm # Defined as min SNR value to distinguish signal from noise. If received signal is below this value it is interpreted as noise. Value taken from C2C  system profile v1.0.4 
#**.radio.receiver.energyDetection = -62dBm
#**.radio.receiver.snirThreshold = 8dB # defined as minimum SNR to try to interpret data. It is calculated from the sum of all received noise signals. Taken from ETSI 102687
#**.radioMedium.**.maxTransmissionPower = 200mW
#**.radio.transmitter.modulation = "16-QAM"
#**.radio.receiver.modulation = "16-QAM"
#**.bitrate = 12Mbps