[General]
# ====================================================== Simulation Config
network = test_field
# Provides only minimal status updates on the console.
cmdenv-express-mode = true
# User Interface: Cmdend or Tkenv
#user-interface = Cmdenv
# Allows the simulation to ask missing parameter values interac- tively
cmdenv-interactive = false
# Limits how long the simulation should run (in simulation time)
sim-time-limit = 591s  
# Turns on the recording of the simulator events into an event log file. .elog file
#record-eventlog = true
# If the runtime detects any error, it will generate a breakpoint so you will be able to 
# check the location and the context of the problem in your debugger.
#debug-on-errors = false
# cmdenv-runs-to-execute specifies which simulation runs should be executed. 
#cmdenv-runs-to-execute 
# Specifies the search path for Tkenv plugins. Tkenv plugins are .tcl
#files that get evaluated on startup
tkenv-plugin-path = ../../../etc/plugins
# Recording results into the scalar file
**.tcpApp[*].**.scalar-recording = true
**.udpApp[*].**.scalar-recording = true
**.pingApp[*].**.scalar-recording = true
**.MA[*].mobility.**.scalar-recording = true
**.MA[*].udp.**.scalar-recording = true
**.MA[*].tcp.**.scalar-recording = true
#**.CN1[*].**.scalar-recording = true
#**.MA[*].**.scalar-recording = true
**.scalar-recording = false
# Recording output vector results
**.tcpApp[*].**.vector-recording = true
**.udpApp[*].**.vector-recording = true
**.pingApp[*].**.vector-recording = true
**.CN1[*].**.vector-recording = true
**.MA[*].**.vector-recording = true
**.vector-recording = false
# Selects the kth set of automatic random number seeds for the simulation.
# Meaningful values include ${repetition} which is the repeat loop counter (see repeat= key), and ${runnumber}.
seed-set = 10
# debug output

# ====================================================== Scenario Config
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 1
# Mobility
*.MA[*].mobilityType = "RectangleMobility"
*.MA[0].mobility.constraintAreaMinX = 220m
*.MA[0].mobility.constraintAreaMinY = 400m
*.MA[0].mobility.constraintAreaMinZ = 0m
*.MA[0].mobility.constraintAreaMaxX = 1050m
*.MA[0].mobility.constraintAreaMaxY = 420m
*.MA[0].mobility.constraintAreaMaxZ = 0m
*.MA[1].mobility.constraintAreaMinX = 700m
*.MA[1].mobility.constraintAreaMinY = 420m
*.MA[1].mobility.constraintAreaMinZ = 0m
*.MA[1].mobility.constraintAreaMaxX = 1050m
*.MA[1].mobility.constraintAreaMaxY = 490m
*.MA[1].mobility.constraintAreaMaxZ = 0m
*.MA[*].mobility.startPos = 0
*.MA[*].mobility.speed = 4mps
*.MA[*].mobility.updateInterval = 0.1s
# Environment
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 1200m
**.spaceMaxY = 500m
**.spaceMaxZ = 50m
# Medium
#**.obstacleLossType = "TracingObstacleLoss"
#**.config = xmldoc("outdoor.xml")
#**.axisLength = 100m
#**.viewTranslation = "1100 800"
#**.updateCanvasInterval = 10ms
#**.viewAngle = "isometric"
#**.leaveMovementTrail = true
#**.leaveIntersectionTrail = true
#**.leaveCommunicationTrail = true
#**.leaveCommunicationHeat = true
#**.displayCommunication = true
#**.displayCommunicationRange = true
#**.displayInterferenceRange = true
#**.drawCommunication2D = true

# ====================================================== Transport Layer Config

# ====================================================== Identification Layer Config
#**.MA[*].idLayer.isIdLayerEnabled = false
**.MA[*].idLayer.controlAgent = "CA"
**.CA.idLayer.dataAgents = "DA1 DA2"
**.CA.idLayer.indexOperator = 2
**.DA1.idLayer.enableNodeRequesting = false

# ====================================================== Network Layer Config
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.ipv6.procDelay = 5us
**.forwarding = false
# ====================================================== Link Layer Config
**.mac.address = "auto"
**.wlan*.mgmt.numAuthSteps = 2
**.wlan*.mgmt.beaconInterval = 0.1s
# Access Point 
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 3000B
#**.mac.retryLimit = 7
#**.mac.cwMinData = 31
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 2
**.AP_3.wlan*.radio.channelNumber = 3
**.AP_4.wlan*.radio.channelNumber = 4
# relay unit configuration
**.relayUnitType = "MACRelayUnit"
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us
# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
# Mobile Node
*.MA[*].numRadios = 2
*.MA[*].wlan[*].agent.activeScan = true
*.MA[*].wlan[*].agent.default_ssid = ""
*.MA[*].wlan[*].agent.probeDelay = 0.1s
*.MA[*].wlan[*].agent.minChannelTime = 0.15s
*.MA[*].wlan[*].agent.maxChannelTime = 0.3s
*.MA[*].wlan[*].agent.authenticationTimeout = 4s
*.MA[*].wlan[*].agent.associationTimeout = 4s
*.MA[*].wlan[0].agent.channelsToScan = "1 2"  # "" means all
*.MA[*].wlan[1].agent.channelsToScan = "3 4"  # "" means all
*.MA[*].wlan[2].agent.channelsToScan = "1 2 3 4 5 6 7 8"  # "" means all

# ====================================================== Physical Layer Config
# radio medium
**.radioMedium.pathLossType = "FreeSpacePathLoss"
**.transmitter.power = 1mW
#**.receiver.energyDetection = -85dBm
#**.receiver.sensitivity = -85dBm
#**.receiver.snirThreshold = 4dB # defined as minimum SNR to try to interpret data. it is calculated from the sum of all received noise signals.
#**.radioMedium.rangeFilter = "communicationRange"
#**.radioMedium.propagationType = "ConstantSpeedPropagation"
#**.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
#**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumLimitCache.carrierFrequency = 5.89e9 Hz
#**.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
#**.radioMedium.mediumLimitCache.maxTransmissionPower = 10mW
#**.radioMedium.mediumLimitCache.minInterferencePower = -85dBm
#**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#**.transmitterAntennaAltitude = 5m
#**.receiverAntennaAltitude = 1m
#**.bitrate = 18Mbps # only 


[Config PING]
**.numPingApps = 2
*.MA[*].pingApp[0].destAddr = "CN1[*]"
*.MA[*].pingApp[1].destAddr = "CN2[*]"
*.MA[*].pingApp[0].sendInterval = 0.5s
*.MA[*].pingApp[0].startTime = 8s
*.MA[*].pingApp[0].stopTime = 290s
*.MA[*].pingApp[1].sendInterval = 1s
*.MA[*].pingApp[1].startTime = 6s
*.MA[*].pingApp[1].stopTime = 290s
**.printPing = false

[Config UDP]
**.numUdpApps = 1
**.MA[*].udpApp[*].typename = "UDPBasicBurst"
**.MA[*].udpApp[*].startTime = 10s
**.MA[*].udpApp[*].stopTime = 290s
**.MA[*].udpApp[*].destAddresses = "CN1[*]"
**.MA[*].udpApp[*].destPort = 5000
**.MA[*].udpApp[*].messageLength = 500B
**.MA[*].udpApp[*].sendInterval = 0.01s
**.MA[*].udpApp[*].delayLimit = 3s
**.MA[*].udpApp[*].burstDuration = 1s
**.MA[*].udpApp[*].sleepDuration = 0.25s
**.MA[*].udpApp[*].chooseDestAddrMode = "perBurst"
**.CN1[*].udpApp[*].typename = "UDPSink"
**.CN1[*].udpApp[*].localPort = 5000
**.CN1[*].udpApp[*].stopTime = 191s

[Config TCP]
**.numTcpApps = 1
#*.MA[*].tcpApp[*].typename = "TCPSessionApp"
#*.MA[*].tcpApp[0].active = true
#*.MA[*].tcpApp[0].localPort = -1
#*.MA[*].tcpApp[0].connectAddress = "CN1[*]"
#*.MA[*].tcpApp[0].connectPort = 1000
#*.MA[*].tcpApp[0].tOpen = 10s
#*.MA[*].tcpApp[0].tSend = 10s
#*.MA[*].tcpApp[0].sendBytes = 10000000B
#*.MA[*].tcpApp[0].sendScript = ""
#*.MA[*].tcpApp[0].tClose = 20s
# ---------------------------------------------
**.MA[*].tcpApp[*].typename = "TCPBasicClientApp"
**.MA[*].tcpApp[*].localAddress = ""
**.MA[*].tcpApp[*].localPort = -1
**.MA[*].tcpApp[*].connectAddress = "CN1[*]"
**.MA[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.MA[*].tcpApp[*].startTime = 10s
**.MA[*].tcpApp[*].stopTime =  290s
**.MA[*].tcpApp[*].numRequestsPerSession = 20
**.MA[*].tcpApp[*].requestLength = 200B
**.MA[*].tcpApp[*].replyLength = 1KiB
**.MA[*].tcpApp[*].thinkTime = 1s
**.MA[*].tcpApp[*].idleInterval = 1s
**.MA[*].tcpApp[*].dataTransferMode = "object"
# ---------------------------------------------
**.CN1[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.CN1[*].tcpApp[0].localAddress = ""
**.CN1[*].tcpApp[0].localPort = 1000
**.CN1[*].tcpApp[0].replyDelay = 0
# ---------------------------------------------
#**.CN1[*].tcpApp[*].typename = "TCPGenericSrvApp"
#**.CN1[*].tcpApp[*].localAddress = ""
#**.CN1[*].tcpApp[*].localPort = 1000
#**.CN1[*].tcpApp[*].replyDelay = 0
# ---------------------------------------------

