[General]
network = vehicleNetworking

tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
# = ==================================================================
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 2

# = ==================================================================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
*.radioMedium.mediumLimitCache.minReceptionPower = -82dBm
*.radioMedium.mediumLimitCache.minInterferencePower = -82dBm
#**.mgmt.numChannels = 3

**.wlan*.mgmt.numAuthSteps = 2
**.mgmt.frameCapacity = 10

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP*.wlan*.mgmt.beaconInterval = 0.1s
**.AP_1.wlan*.mgmt.ssid = "AP1"
**.AP_1.eth[0].*.scalar-recording = false
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_2.eth[0].*.scalar-recording = false
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 2
#**.AP_3.wlan*.radio.channelNumber = 3
**.MN*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan
**.radio.transmitter.power = 2.0mW

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
#**.wlan*.mac.cwMinBroadcast = 31
**.wlan*.bitrate = 2Mbps

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.default_ssid = ""
**.wlan*.agent.channelsToScan = "1 2"  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

#**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.forwarding = false

# = ==================================================================
# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.MN*.mobilityType = "RectangleMobility"
**.MN*.mobility.constraintAreaMinX = 100m
**.MN*.mobility.constraintAreaMinY = 330m
**.MN*.mobility.constraintAreaMaxX = 800m
**.MN*.mobility.constraintAreaMaxY = 350m
**.MN*.mobility.startPos = 0
**.MN*.mobility.speed = 1mps
**.MN*.mobility.updateInterval = 0.1s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 600m

# = ==================================================================
## tcp apps
**.numTcpApps = 0
**.MN*.tcpApp[*].typename = "TCPSessionApp"
**.MN*.tcpApp[0].active = true
**.MN*.tcpApp[0].localPort = -1
**.MN*.tcpApp[0].connectAddress = "CN[*]"
**.MN*.tcpApp[0].connectPort = 1000
**.MN*.tcpApp[0].tOpen = 10s
**.MN*.tcpApp[0].tSend = 300s
**.MN*.tcpApp[0].sendBytes = 1000000B
**.MN*.tcpApp[0].sendScript = ""
**.MN*.tcpApp[0].tClose = 250s

**.CN[*].tcpApp[*].typename = "TCPEchoApp"
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].echoFactor = 2.0
**.CN[*].tcpApp[0].echoDelay = 0

**.numUdpApps = 0
**.numPingApps = 0

# = ==================================================================
# ARP configuration
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth*.mac.duplexMode = true
**.eth*.mac.*.scalar-recording = false
**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

