[General]
network = vnTest
seed-set = 1
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
debug-on-errors = false
**.scalar-recording = false
# = ==================================================================
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 1

# = ==================================================================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
*.radioMedium.mediumLimitCache.minInterferencePower = -85dBm
#**.mgmt.numChannels = 3


**.AP*.wlan*.mgmt.beaconInterval = 0.1s
**.wlan*.mgmt.numAuthSteps = 2
**.mgmt.frameCapacity = 10

# Access Point AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
#**.wlan*.mac.cwMinData = 7
#**.wlan*.mac.cwMinBroadcast = 31
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
#**.AP_3.wlan*.mgmt.ssid = "AP_3"
#**.AP_4.wlan*.mgmt.ssid = "AP_4"
#**.AP_1.eth[0].*.scalar-recording = false
#**.AP_2.eth[0].*.scalar-recording = false
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 4
#**.AP_3.wlan*.radio.channelNumber = 3
#**.AP_4.wlan*.radio.channelNumber = 4
**.relayUnitType = "MACRelayUnit"


#**.MN[*].wlan*.radio.channelNumber = 0  # just initially -- it'll scan
#**.MN[*].wlan[*].opMode = "p" # does not work! only g
**.wlan*.bitrate = 24Mbps # only 
**.radio.transmitter.power = 1.2mW

# wireless configuration
**.MN*.numRadios = 2
**.MN*.wlan[0].agent.activeScan = true
**.MN*.wlan[0].agent.default_ssid = ""
**.MN*.wlan[0].agent.channelsToScan = "1 2"  # "" means all
**.MN*.wlan[0].agent.probeDelay = 0.1s
**.MN*.wlan[0].agent.minChannelTime = 0.15s
**.MN*.wlan[0].agent.maxChannelTime = 0.3s
**.MN*.wlan[0].agent.authenticationTimeout = 5s
**.MN*.wlan[0].agent.associationTimeout = 5s
**.MN*.wlan[1].agent.activeScan = true
**.MN*.wlan[1].agent.default_ssid = ""
**.MN*.wlan[1].agent.channelsToScan = "3 4"  # "" means all
**.MN*.wlan[1].agent.probeDelay = 0.1s
**.MN*.wlan[1].agent.minChannelTime = 0.15s
**.MN*.wlan[1].agent.maxChannelTime = 0.3s
**.MN*.wlan[1].agent.authenticationTimeout = 5s
**.MN*.wlan[1].agent.associationTimeout = 5s


**.ipv6.procDelay = 5us
**.forwarding = false

# = ==================================================================
# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.MN*.mobilityType = "RectangleMobility"
**.MN*.mobility.constraintAreaMinX = 200m
**.MN*.mobility.constraintAreaMinY = 400m
**.MN*.mobility.constraintAreaMaxX = 800m
**.MN*.mobility.constraintAreaMaxY = 420m
**.MN*.mobility.startPos = 0
**.MN*.mobility.speed = 12mps
**.MN*.mobility.updateInterval = 0.1s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
# = ==================================================================
## tcp apps
**.numTcpApps = 1
#**.MN*.tcpApp[*].typename = "TCPSessionApp"
#**.MN*.tcpApp[0].active = true
#**.MN*.tcpApp[0].localPort = -1
#**.MN*.tcpApp[0].connectAddress = "CN[*]"
#**.MN*.tcpApp[0].connectPort = 1000
#**.MN*.tcpApp[0].tOpen = 10s
#**.MN*.tcpApp[0].tSend = 10s
#**.MN*.tcpApp[0].sendBytes = 10000000B
#**.MN*.tcpApp[0].sendScript = ""
#**.MN*.tcpApp[0].tClose = 20s
# ---------------------------------------------
**.CN[*].tcpApp[*].typename = "TCPEchoApp"
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].echoFactor = 1.0
**.CN[*].tcpApp[0].echoDelay = 0
# ---------------------------------------------
**.MN[*].tcpApp[*].typename = "TCPBasicClientApp"
**.MN[*].tcpApp[*].localAddress = ""
**.MN[*].tcpApp[*].localPort = -1
**.MN[*].tcpApp[*].connectAddress = "CN[*]"
**.MN[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.MN[*].tcpApp[*].startTime = 10s
**.MN[*].tcpApp[*].numRequestsPerSession = 1000
**.MN[*].tcpApp[*].requestLength = 400B
#**.MN[*].tcpApp[*].replyLength = 100KiB
**.MN[*].tcpApp[*].thinkTime = 1s
**.MN[*].tcpApp[*].idleInterval = 5s
**.MN[*].tcpApp[*].reconnectInterval = 30s
# ---------------------------------------------
#**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
#**.CN[*].tcpApp[*].localAddress = ""
#**.CN[*].tcpApp[*].localPort = 1000
#**.CN[*].tcpApp[*].replyDelay = 0
# ---------------------------------------------
**.numPingApps = 0

**.numUdpApps = 0
**.MN[*].udpApp[*].typename = "UDPBasicApp"
**.MN[*].udpApp[*].destAddresses = "CN[*]"
**.MN[*].udpApp[*].destPort = 5000
**.MN[*].udpApp[*].messageLength = 1000B
**.MN[*].udpApp[*].startTime = 8s
**.MN[*].udpApp[*].sendInterval = 1s
**.CN[*].udpApp[*].typename = "UDPEchoApp"
**.CN[*].udpApp[*].localPort = 5000

# = ==================================================================
# ARP configuration
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
#**.eth[*].encap.*.scalar-recording = false
#**.eth*.mac.*.scalar-recording = false
#**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# relay unit configuration
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

