[General]
#user-interface = Cmdenv # Simulation ueber command line
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
record-eventlog = false
#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = VehicleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m 
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.connectAt = 5s
*.manager.numVehicles = 1
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "veins.nodes.InternetCar"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu.mobility.x = 2000
*.rsu.mobility.y = 2000
*.rsu.mobility.z = 3
*.rsu.nic.wave1609_4.address = "AA:00:00:00:EE:FF"
*.rsu.nic.wave1609_4.serviceChannel = 1 
*.rsu.nic.wave1609_4.queue = 1 

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = false

*.**.nic.wave1609_4.useServiceChannel = true
#*.**.nic.wave1609_4.serviceChannel = 1 # 1 = channel 174, 2 = channel 176, 3 = channel 180, 4 = channel 182
*.**.nic.wave1609_4.rsuMacAddress = "AA:AA:AA:AA:AA:AA"
*.**.nic.wave1609_4.txPower = 20mW
*.**.nic.wave1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
#*.node[*].appl.debug = false
#*.node[*].appl.headerLength = 256 bit
#*.node[*].appl.sendBeacons = false
#*.node[*].appl.dataOnSch = false
#*.node[*].appl.sendData = true
#*.node[*].appl.beaconInterval = 1s
#*.node[*].appl.beaconPriority = 3
#*.node[*].appl.dataPriority = 2
#*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 1s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

