[General]
# simulation configuration ===========================================
network = frankfurt_airport_fair
# Provides only minimal status updates on the console.
cmdenv-express-mode = true
# Allows the simulation to ask missing parameter values interac- tively
cmdenv-interactive = false
# Limits how long the simulation should run (in simulation time)
#sim-time-limit = 0  
# Turns on the recording of the simulator events into an event log file. .elog file
record-eventlog = false
# If the runtime detects any error, it will generate a breakpoint so you will be able to 
# check the location and the context of the problem in your debugger.
debug-on-errors = false
# cmdenv-runs-to-execute specifies which simulation runs should be executed. 
#cmdenv-runs-to-execute 
# Specifies the search path for Tkenv plugins. Tkenv plugins are .tcl
#files that get evaluated on startup
tkenv-plugin-path = ../../../etc/plugins
# Recording results into the scalar file
**.scalar-recording = false
#**.udp.**.scalar-recording = true
#**.tcp.**.scalar-recording = true
# Recording output vector results
**.vector-recording = false
#**.CN[*].**.vector-recording = true
#**.DA*.**.vector-recording = true
#**.CA.**.vector-recording = true
#**.MA[*].**.vector-recording = true
# Selects the kth set of automatic random number seeds for the simulation.
# Meaningful values include ${repetition} which is the repeat loop counter (see repeat= key), and ${runnumber}.
seed-set = 1

sim-time-limit = 2000s

**.debug = true
**.coreDebug = true
# = ==================================================================
#**.mobility.rng-0 = 2
*.total_mn = 1
*.total_cn = 1

# = ==================================================================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# radio medium
#**.radioMedium.rangeFilter = "communicationRange"
**.radioMedium.pathLossType = "FreeSpacePathLoss"
#**.transmitterAntennaAltitude = 5m
#**.receiverAntennaAltitude = 1m
**.radioMedium.propagationType = "ConstantSpeedPropagation"
**.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"
**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumLimitCache.carrierFrequency = 5.89e9 Hz
#**.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
**.radioMedium.mediumLimitCache.maxTransmissionPower = 10mW
**.radioMedium.mediumLimitCache.minInterferencePower = -85dBm
**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#**.radio.receiver.sensitivity = -89dBm # defined as min SNR value to distinguish signal from noise. if signal is below this value it is interpreted as noise
#**.radio.receiver.snirThreshold = 4dB # defined as minimum SNR to try to interpret data. it is calculated from the sum of all received noise signals.
**.radio.transmitter.power = 10mW
**.bitrate = 18Mbps # only 

# medium
#**.obstacleLossType = "TracingObstacleLoss"
#**.config = xmldoc("outdoor.xml")
#**.axisLength = 100m
#**.viewTranslation = "1100 800"
#**.updateCanvasInterval = 10ms
#**.viewAngle = "isometric"
#**.leaveMovementTrail = true
#**.leaveIntersectionTrail = true
#**.leaveCommunicationTrail = true
#**.leaveCommunicationHeat = true
#**.displayCommunication = true
#**.displayCommunicationRange = true
#**.displayInterferenceRange = true
#**.drawCommunication2D = true

#**.mgmt.frameCapacity = 10
**.wlan*.mgmt.numAuthSteps = 2
**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 4000B
#**.wlan*.mac.retryLimit = 7
#**.wlan*.mac.cwMinData = 7
#**.wlan*.mac.cwMinBroadcast = 31
**.AP_1.wlan*.mgmt.ssid = "AP_1"
#**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
**.AP_1.wlan*.radio.channelNumber = 1
#**.AP_2.wlan*.radio.channelNumber = 2
**.AP_3.wlan*.radio.channelNumber = 3
**.AP_4.wlan*.radio.channelNumber = 4
**.relayUnitType = "MACRelayUnit"

#**.ma[*].wlan*.radio.channelNumber = 0  # just initially -- it'll scan
#**.ma[*].wlan[*].opMode = "p" # does not work! only g

# wireless configuration
**.ma*.numRadios = 2
**.ma*.wlan[0].agent.activeScan = true
**.ma*.wlan[0].agent.default_ssid = ""
**.ma*.wlan[0].agent.channelsToScan = "1 2"  # "" means all
**.ma*.wlan[0].agent.probeDelay = 0.1s
**.ma*.wlan[0].agent.minChannelTime = 0.15s
**.ma*.wlan[0].agent.maxChannelTime = 0.3s
**.ma*.wlan[0].agent.authenticationTimeout = 4s
**.ma*.wlan[0].agent.associationTimeout = 4s
**.ma*.wlan[1].agent.activeScan = true
**.ma*.wlan[1].agent.default_ssid = ""
**.ma*.wlan[1].agent.channelsToScan = "3 4"  # "" means all
**.ma*.wlan[1].agent.probeDelay = 0.1s
**.ma*.wlan[1].agent.minChannelTime = 0.15s
**.ma*.wlan[1].agent.maxChannelTime = 0.3s
**.ma*.wlan[1].agent.authenticationTimeout = 4s
**.ma*.wlan[1].agent.associationTimeout = 4s
**.ma*.wlan[2].agent.activeScan = true
**.ma*.wlan[2].agent.default_ssid = ""
**.ma*.wlan[2].agent.channelsToScan = "1 2 3 4 5 6 7 8"  # "" means all
**.ma*.wlan[2].agent.probeDelay = 0.05s
**.ma*.wlan[2].agent.minChannelTime = 0.1s
**.ma*.wlan[2].agent.maxChannelTime = 0.2s
**.ma*.wlan[2].agent.authenticationTimeout = 2s
**.ma*.wlan[2].agent.associationTimeout = 2s

**.ipv6.procDelay = 5us
**.forwarding = false

# = ==================================================================
# mobility
#**.mobility.constraintAreaMinZ = 0m
#**.mobility.constraintAreaMaxZ = 0m
#
*.ma[*].mobilityType = "TraCIMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 6900m
**.constraintAreaMaxY = 2100m
**.constraintAreaMaxZ = 50m
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 6900m
**.spaceMaxY = 2100m
**.spaceMaxZ = 50m
#**.ma*.mobilityType = "RectangleMobility"
#**.ma*.mobility.constraintAreaMinX = 250m
#**.ma*.mobility.constraintAreaMinY = 400m
#**.ma*.mobility.constraintAreaMaxX = 800m
#**.ma*.mobility.constraintAreaMaxY = 420m
#**.ma*.mobility.startPos = 0
#**.ma*.mobility.speed = 7mps
#**.ma*.mobility.updateInterval = 0.1s

# = ==================================================================

#*.manager.connectAt = 1s
*.manager.numVehicles = 1
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.node.ipv6mev.MobileAgent"
*.manager.moduleName = "ma"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.useRouteDistributions = false
*.manager.launchConfig = xmldoc("map.launchd.xml")


# = ==================================================================
## mobility 

#**.ma[*].idLayer.startTime = 5s
**.ma[*].idLayer.controlAgent = "CA"
**.CA.idLayer.dataAgentAddress = "DA"

# TCP UDP Application configuration ==================================
## tcp apps
**.numTcpApps = 0
#**.ma*.tcpApp[*].typename = "TCPSessionApp"
#**.ma*.tcpApp[0].active = true
#**.ma*.tcpApp[0].localPort = -1
#**.ma*.tcpApp[0].connectAddress = "CN[*]"
#**.ma*.tcpApp[0].connectPort = 1000
#**.ma*.tcpApp[0].tOpen = 10s
#**.ma*.tcpApp[0].tSend = 10s
#**.ma*.tcpApp[0].sendBytes = 10000000B
#**.ma*.tcpApp[0].sendScript = ""
#**.ma*.tcpApp[0].tClose = 20s
# ---------------------------------------------
**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
**.CN[*].tcpApp[0].localAddress = ""
**.CN[*].tcpApp[0].localPort = 1000
**.CN[*].tcpApp[0].replyDelay = 0
# ---------------------------------------------
**.ma[*].tcpApp[*].typename = "TCPBasicClientApp"
**.ma[*].tcpApp[*].localAddress = ""
**.ma[*].tcpApp[*].localPort = -1
**.ma[*].tcpApp[*].connectAddress = "CN[*]"
**.ma[*].tcpApp[*].connectPort = 1000 #same destination port numbers
**.ma[*].tcpApp[*].startTime = 10s
**.ma[*].tcpApp[*].stopTime =  120s
**.ma[*].tcpApp[*].numRequestsPerSession = 20
**.ma[*].tcpApp[*].requestLength = 200B
**.ma[*].tcpApp[*].replyLength = 10KiB
**.ma[*].tcpApp[*].thinkTime = 1s
**.ma[*].tcpApp[*].idleInterval = 1s
**.ma[*].tcpApp[*].dataTransferMode = "object"
# ---------------------------------------------
#**.CN[*].tcpApp[*].typename = "TCPGenericSrvApp"
#**.CN[*].tcpApp[*].localAddress = ""
#**.CN[*].tcpApp[*].localPort = 1000
#**.CN[*].tcpApp[*].replyDelay = 0
# ---------------------------------------------
#**.numPingApps = 0

# ---------------------------------------------
**.ma[*].numUdpApps = 0
**.ma[*].udpApp[*].typename = "UDPBasicApp"
**.ma[*].udpApp[*].destAddresses = "CN[*]"
**.ma[*].udpApp[*].destPort = 5000
**.ma[*].udpApp[*].messageLength = 1000B
**.ma[*].udpApp[*].startTime = 8s
**.ma[*].udpApp[*].sendInterval = 1s
**.CN[*].numUdpApps = 1
**.CN[*].udpApp[*].typename = "UDPEchoApp"
**.CN[*].udpApp[*].localPort = 5000



# = ==================================================================
# ARP configuration
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
#**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
#**.eth[*].encap.*.scalar-recording = false
#**.eth*.mac.*.scalar-recording = false
#**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# relay unit configuration
#**.relayUnit.*.scalar-recording = false
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us

