[General]
network = Hierarchical99
# record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfiguratorType = "IPv4NetworkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = PingTestApp
**.pingApp[*].destAddresses = "*"
